PORT=5000
MONGO_URI=mongodb+srv://contactsamosha:5aHfno0aKQIoH4D0@cluster0.gnkj5.mongodb.net/edulearn_backend?retryWrites=true&w=majority

JWT_SECRET=<your_jwt_secret>
OPENAI_API_KEY=<your_openai_api_key>
retryWrites=true&w=majority
